# md-to-typ

./: LICENSE.txt  README.md  md-to-typ.sln
.github/workflows/: dotnet.yml
src/CLI/: CLI.csproj  Program.cs
src/MarkdownClasses/: Markdown.cs  MarkdownClasses.csproj  MarkdownExtensions.cs  MarkdownObject.cs  md-emojis.csv  md-emojisV2.csv  template.typ
src/MarkdownClasses/MarkdownObjects/: CodeBlock.cs  EmptyLine.cs  FootNote.cs  Headline.cs  HorizontalLine.cs  HyperRef.cs  Image.cs  MathBlock.cs  OrderedList.cs  Quote.cs  Table.cs  Text.cs  TextElement.cs  UnorderedList.cs
src/MarkdownClasses/MarkdownObjects/TextElements/: FootNoteMarker.cs  TextBold.cs  TextBoldItalic.cs  TextEmoji.cs  TextInlineCode.cs  TextInlineMath.cs  TextItalic.cs  TextNormal.cs  TextStrikethrough.cs
src/MarkdownTypstBridge/: Markdown.cs  MarkdownExtensions.cs  MarkdownObject.cs  MarkdownTypstBridge.csproj
src/MarkdownTypstBridge/MarkdownObjects/: CodeBlock.cs  EmptyLine.cs  Headline.cs  HorizontalLine.cs  HyperRef.cs  Image.cs  MarkdownObject.cs  MathBlock.cs  OrderedList.cs  Quote.cs  Table.cs  Text.cs  UnorderedList.cs
src/MarkdownTypstBridge/MarkdownObjects/TextElements/: TextBold.cs  TextBoldItalic.cs  TextEmoji.cs  TextInlineCode.cs  TextInlineMath.cs  TextItalic.cs  TextNormal.cs  TextScratched.cs
src/MdToTyp/: Converter.cs  MdToTyp.csproj
src/MdToTypCli/: Program.cs
src/Test-Data/md/: tablesTest.md  test-New.md  test.md
src/Test-Data/typst/: test.typ
