<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarkdownClasses\MarkdownClasses.csproj" />
    <ProjectReference Include="..\MdToTyp\MdToTyp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>md-export</AssemblyName>
  </PropertyGroup>

</Project>
