<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="tex.to.typst.DotNet" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarkdownClasses\MarkdownClasses.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="C:\Users\DEPAATIM\.nuget\packages\tex.to.typst.dotnet\0.1.2\contentFiles\any\netstandard2.0\package.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="C:\Users\DEPAATIM\.nuget\packages\tex.to.typst.dotnet\0.1.2\contentFiles\any\netstandard2.0\package-lock.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="C:\Users\DEPAATIM\.nuget\packages\tex.to.typst.dotnet\0.1.2\contentFiles\any\netstandard2.0\node_modules\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="C:\Users\DEPAATIM\.nuget\packages\tex.to.typst.dotnet\0.1.2\contentFiles\any\netstandard2.0\convert.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
